@sizeBtn: 50px;
@sliderHeight: 400px;

.sliderContent {
  border: 1px solid #888;
  height: @sliderHeight;
  position: relative;
  box-shadow: 0 3px 4px #777;
  background: linear-gradient(#fff, #999);
  .sliderButton {
    width: @sizeBtn;
    height: @sizeBtn;
    background: #555;
    color: #fff;
    font-size: @sizeBtn;
    text-align: center;
    line-height: 1em;
    opacity: .5;
    cursor: pointer;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 0 2px 4px #000;
    position: absolute;
    top: @sliderHeight / 2 - @sizeBtn / 2;
  }
  .sliderButton:hover {
    opacity: 1;
  }
  .sliderButton-toRight {
    right: 0;
  }
  .sliderButton-toLeft {
    left: 0;
  }
  .slideImg {
    width: 100%;
    height: 100%;
  }
}